[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{SQLContext, DataFrame}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.{SparkConf, SparkContext}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:10:8: not found: object spark[0m
[0m[[0m[31merror[0m] [0m[0mimport spark.implicits._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:171:20: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val conf = new SparkConf().setAppName("Tika Language Aggregation Example")[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:172:13: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc: SparkContext = new SparkContext(conf)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:172:32: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc: SparkContext = new SparkContext(conf)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:173:21: not found: type SQLContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sqlContext: SQLContext = new SQLContext(sc)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:173:38: not found: type SQLContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sqlContext: SQLContext = new SQLContext(sc)[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/edson/Documents/challenge/assingment/src/main/scala/Main.scala:174:14: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m    val df : DataFrame = sqlContext.read[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
